mysql> create table student(Enroll_no varchar(5) Primary Key, Name char(5), cgpa int(5));
Query OK, 0 rows affected, 1 warning (0.16 sec)

mysql> desc studnet;
ERROR 1146 (42S02): Table 'college.studnet' doesn't exist
mysql> desc student;
+-----------+------------+------+-----+---------+-------+
| Field     | Type       | Null | Key | Default | Extra |
+-----------+------------+------+-----+---------+-------+
| Enroll_no | varchar(5) | NO   | PRI | NULL    |       |
| Name      | char(5)    | YES  |     | NULL    |       |
| cgpa      | int        | YES  |     | NULL    |       |
+-----------+------------+------+-----+---------+-------+
mysql> insert into student values ("21151","Vedi", 8.8);
Query OK, 1 row affected (0.02 sec)

mysql> select * from student;
+-----------+------+------+
| Enroll_no | Name | cgpa |
+-----------+------+------+
| 21151     | Vedi |    9 |
+-----------+------+------+
1 row in set (0.00 sec)
mysql> delete from student where Enroll_no="21151";
Query OK, 1 row affected (0.04 sec)

mysql> select * from student;
Empty set (0.00 sec)

mysql> insert into student values ("21151","Vedi", 8.8);
Query OK, 1 row affected (0.11 sec)

mysql> insert into student values ("21150","Ved", 7.8);
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+-----------+------+------+
| Enroll_no | Name | cgpa |
+-----------+------+------+
| 21150     | Ved  |    8 |
| 21151     | Vedi |    9 |
+-----------+------+------+

2 rows in set (0.02 sec)
mysql> alter table student add city char(9);
Query OK, 0 rows affected (0.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+-----------+------+------+------+
| Enroll_no | Name | cgpa | city |
+-----------+------+------+------+
| 21150     | Ved  |    8 | NULL |
| 21151     | Vedi |    9 | NULL |
+-----------+------+------+------+
2 rows in set (0.02 sec)
mysql> update student set city="goa" where Enroll_no="21151";
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+-----------+------+------+------+
| Enroll_no | Name | cgpa | city |
+-----------+------+------+------+
| 21150     | Ved  |    8 | NULL |
| 21151     | Vedi |    9 | goa  |
+-----------+------+------+------+
2 rows in set (0.01 sec)
mysql> update student set city="leh" where Enroll_no="21150";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+-----------+------+------+------+
| Enroll_no | Name | cgpa | city |
+-----------+------+------+------+
| 21150     | Ved  |    8 | leh  |
| 21151     | Vedi |    9 | goa  |
+-----------+------+------+------+
2 rows in set (0.03 sec)
